# asyncollect

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/org/jingineering/collectors/: AsynCollectors.java  AsynCollectorsFactory.java  AsynParallelCollector.java  AsyncCollectors.java  AsyncCollectorsFactory.java  AsyncParallelCollector.java  Dispatcher.java  TaskDispatcher.java
src/test/java/org/jingineering/collectors/benchmark/: AsynCollectorParallelBenchmark.java
src/test/java/org/jingineering/collectors/tests/: AsynCollectorsTest.java
src/test/resources/benchmarks/: AsynCollectorParallelBenchmark.json
